.artist-detail {
  .ant-card {
    display: flex;
    align-items: flex-start;
    padding: 15px;
  }
  .ant-card-cover {
    display: flex;
    align-items: center;
    width: 200px;
  }
  .ant-card-body {
    flex: 1;
    padding: 5px 30px;
  }
  .table-title {
    font-size: 16px;
    margin: 20px 0;
    .actions {
      float: right;
      button {
        font-size: 12px;
      }
    }
  }
}
