.top-artists {
  .ant-list-item-main {
    display: flex;
    margin-bottom: 15px;
  }
  .ant-list-item-extra-wrap {
    padding: 15px 0;
    width: 100%;
    border-radius: 4px;
    text-align: center;
    background-color: #eee;
  }
  .ant-list-item-extra {
    margin: 0 auto;
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    overflow: hidden;
    img {
      max-height: 100%;
      width: auto;
    }
  }
  .ant-list-pagination {
    margin: 0 0 10px;
  }
}