@import "~antd/dist/antd.less";
@import "~./var.less";

html,
body {
  margin: 0;
  height: 100%;
  -webkit-app-region: drag;
}
button {
  -webkit-app-region: no-drag;
}
#root {
  height: 100%;
}
.ant-table-small .ant-table-content .ant-table-body table {
  padding: 0;
}