.artist-detail {
  .ant-card {
    display: flex;
    align-items: flex-start;
    padding: 15px;
  }
  .ant-card-cover {
    display: flex;
    align-items: center;
    width: 200px;
  }
  .ant-card-body {
    flex: 1;
    padding: 15px 30px;
  }
}
