.app {
  &-container {
    height: 100%;
  }
  &-sider {
    background-color: #eee;
    padding-top: 30px; /* 预留Mac交通灯位置 */
  }
  &-content {
    padding: 0 15px;
    background-color: #f9f9f9;
  }
  &-footer {
    position: relative;
    padding: 0;
    z-index: 10;
    background-color: transparent;
  }
}