.setting-form {
  .block {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
  .setting-title {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-form-item-label {
    text-align: left;
    label {
      color: rgba(0, 0, 0, 0.65);
      &:after {
        content: "";
      }
    }
  }
}