@import "~src/assets/less/var.less";
@title-bar-height: 40px;

.title-bar { 
  padding: 0 15px;
  height: @title-bar-height;
  line-height: @title-bar-height;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  -webkit-app-region: drag;
  .common {
    float: left;
    i {
      font-size: 16px;
      &:not(:last-child) {
        margin-right: 15px;
        cursor: pointer;
      }
      &:hover {
        color: @primary-color;
      }
    }
  }
  .win-controller {
    float: right;
    button {
      padding: 0 4px !important;
      font-size: 16px;
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}
